@import url("./fonts.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --main-background-color: #f7f8fa;
  --btn-background-color: #009baf;
  --text-color: #878787;
  --border-color: #c2c2c2;
  --border-radius: 18px;
  --border-table-color: #ececec;
  --table-gray-color: #f0f1f3;
}

body {
  font-family: sans-serif;
  background-color: var(--main-background-color);
  font-family: "Vazirmatn";
}
button {
  font-family: sans-serif;
  font-family: "Vazirmatn";
}
html {
  font-size: 62.5%;
}

.container {
  max-width: 1028px;
  margin: 0 auto;
  position: relative;
  height: 100vh;
  padding: 4rem;
}

.transaction-header__title {
  font-size: 3rem;
  color: var(--text-color);
}
.transaction-header {
  display: flex;
  justify-content: space-between;
}
.transaction-btn {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 5rem;
  background-color: var(--btn-background-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.5rem;
  cursor: pointer;
}
.transaction-header__search-container {
  width: 50%;
  position: relative;
}
.icon {
  position: absolute;
  top: 10px;
  left: 10px;
}
.transaction-header__search {
  display: block;
  width: 100%;
  font-size: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem 2rem;
}
.transaction-header__search:focus {
  outline: 0;
}
::placeholder {
  color: var(--text-color);
}
.hidden {
  display: none;
}

/* table */
.transaction-table-container {
  margin-top: 4rem;
  background-color: white;
  box-shadow: 0px 9px 12px 0px #0000000d;
  padding: 2rem;
  border-radius: var(--border-radius);
}
.transaction-table__title {
  margin-bottom: 2rem;
}
.transaction-table {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--table-gray-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.table-header {
  background-color: var(--table-gray-color);
}
tr {
  border-bottom: 2px solid var(--border-table-color);
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 1rem 0;
}
tr:last-of-type {
  border-bottom: none;
}
td {
  text-align: center;
}
.chevron {
  width: 16px;
  height: auto;
  cursor: pointer;
}
.rotate {
  rotate: 180deg;
}
.green {
  color: limegreen;
}
.red {
  color: red;
}
